@import "/src/components/Home/Biz_Home.module.scss";
.OurPartners {
  display: grid;
  .Top_Section {
    @include GridColfarfar;
    padding: 50px 50px;
    // align-items: center;
    h4 {
      font-size: 40px;
      color: #25404b;
      font-weight: 600;
      margin-top: 20px;
      display: flex;
      gap: 10px;
      align-items: center;
      > span {
        color: #1595c7;
        font-size: 50px;
      }
    }
    p {
      font-size: 16.4px;
      font-weight: 500;
      color: #292c2d;
    }
    > div {
      &:nth-child(1) {
        @include GridThreeRowmax;
        gap: 30px;
        > button {
          width: 130px;
          background-color: #1595c7;
          border: 1px solid #1595c7;
          padding: 8px 17px;
          border: none;
          border-radius: 20px;
          color: #ffffff;
          font-weight: 500;
          cursor: pointer;
          transition: 0.2s;
          &:hover {
            background-color: #e5f6fc;
            color: #1595c7;
            border: 1px solid #1595c7;
          }
        }
      }
      img {
        width: 50vw;
        margin-top: -20px;
      }
    }
  }
  .Conatiner {
    padding: 50px 50px;
    display: grid;
    // width: 100%;
    > div {
      grid-template-columns: repeat(3, auto);
      display: grid;
      // justify-content: center;
      gap: 50px;
      .Card {
        display: grid;
        width: auto;
        height: 220px;
        box-shadow: -1px 1px 5px 1px #ccc;
        align-items: center;
        justify-content: center;
        overflow: hidden;
        position: relative;
        // grid-template-rows: max-content auto;
        .Data_Coantainer {
          background: linear-gradient(
            135deg,
            rgb(251, 130, 205) 0%,
            rgb(91, 88, 247) 100%
          );
          padding: 20px 20px;
          color: #fff;
          margin-top: -460px;
          height: 235px;
          transition: 0.5s;
          display: grid;
          grid-template-rows: max-content auto max-content;
          //   gap: 7px;
          align-items: center;
          width: 100%;
          position: absolute;
          justify-content: center;
          > p {
            font-size: 13.4px;
            font-weight: 400;
          }
          > span {
            font-weight: 700;
            color: #190a4e;
          }
          > button {
            border: none;
            color: red;
            font-size: 14px;
            font-weight: 500;
            padding: 7px 14px;
            // width: 120px;
            border-radius: 20px;
            &:hover {
              cursor: pointer;
              opacity: 90%;
            }
          }
        }
        &:hover {
          .Data_Coantainer {
            margin-top: 0px;
            cursor: pointer;
          }
        }
        .img {
          display: grid;
          width: auto;
          align-items: center;
          //   margin-top: 22%;

          img {
            padding: 2px 0px;
            width: 100%;
            width: 150px;
            display: grid;
            align-items: center;
            justify-content: center;
            max-height: 100px;
          }
        }
        &:hover {
          cursor: pointer;
          transform: scale(1.01);
          box-shadow: -1px 5px 5px 1px #ccc;
        }
      }
    }
  }
  .Partner_Form {
    display: grid;
    .Img {
      display: grid;
      background-image: url(https://rcerdd.in/images/become-a-partner-banner.png);
      display: grid;
      overflow: hidden;
      height: 700px;
      background-position: 50%;
      background-size: cover;
      padding: 20px 0px 20px 20px;
      h4,
      h5 {
        font-size: 35px;
        font-weight: 600;
        display: flex;
        left: 12%;
        position: relative;
        color: #3e4656;
      }
      h5 {
        font-size: 20px;
        left: 20%;
        position: relative;
      }
      .Form {
        height: 560px;
        width: 650px;
        border: 10px solid #3e4656;
        border-radius: 100px 0px 100px 0px;
        padding: 12px 30px;
        // background-color: #1595c7;
        .Form_Content{
          display: grid;
          margin-top: 0px;
          >div{
            display: grid;
            margin-top: 15px;
            &:nth-child(2), &:nth-child(3){
              @include GridColfarfar;
              gap: 20px;
            
            }
            label{
              color: #3e4656;
              font-size: 15px;
              font-weight: 500;
            }
            input[type=text]{
              width: 100%;
              height: 40px;
              border: 1px solid #3e4656;
              border-radius: 4px;
              color: #3e4656;
              font-weight: 500;
              font-size: 14.3px;
              padding-left: 8px;

            }
           textarea{
              width: 100%;
              height: 100px;
              border: 1px solid #3e4656;
              border-radius: 4px;
              resize: none;
              color: #3e4656;
              font-weight: 500;
              font-size: 14.3px;
              padding:4px 8px;
            }
            button{
              margin-top: 20px;
              border: none;
              height: 40px;
              background-color: rgb(28, 96, 98);
              background-color: #3e4656;
              color: #fff;
              font-size: 20px;
              font-weight: 600;
              letter-spacing: 2px;
              border-radius: 4px;

              &:hover{
                cursor: pointer;
                opacity: 80%;

              }
              &:active{
                transform: scale(.98);
              }
            }
          }
        }
      }
    }
  }
}
